@text-fade: #C0C0C0;
@text-hover: #7C7C7C;
@text-dark: #5A5A5A;
.no-margin{
  margin: 0px !important;
}
.error{
  border: 1px solid red !important;
}
.no-padding{
  padding: 0px !important;
}
.text-bold{ font-weight: bold;}
.text-regl{ font-weight: 400;}
.text-thin{ font-weight: 100 }

.text-left{ text-align: left }
.text-right{ text-align: right }
.text-center{ text-align: center }
.text-fade {
  color: @text-fade;
}
.text-dark {
  color: @text-dark
}
.text-black {
  color: black !important;
}

.btn.btn-brand{
  color: white !important;
  background-color: #3CB1F4;
  border-radius: 30px;
  //padding: 5px 25px;
  font-size: 20px;
  width: 227px;
  height: 55px;
  box-shadow: 0px 5px 30px #3CB1F4;
}
.btn.btn-brand.active{
  background-color: #d0d0d0;
}
.without-box-shadow{
  box-shadow: none !important;
}


#MainPage{
  margin-top: -97px;
  @media(max-width: 561px) {
    margin-top: -65px;
  }
  .carousel-control-prev, .carousel-control-next {
    z-index: 5;
    width: 50px;
    //background-color: rgba(0,0,0,0.4);
  }
  .carousel-control-prev-icon {
    background-image: url("../images/left-arrow.png");
    width: 30px;
    height: 57px;
  }
  .carousel-control-next-icon {
    background-image: url("../images/right-arrow.png");
    width: 30px;
    height: 57px;
  }
  .carousel-control-prev{
    color: black;
  }
  .carousel-caption{
    color: black;
  }
  .carousel-event-info{
    transform: translateX(-500px);
    opacity: 0;
    position: absolute;
    @media(max-width: 769px) and (min-width: 562px) {
      .btn-brand{
        font-size: 14px;
        width: 150px;
        height: 45px;
      }
    }
    @media(max-width: 561px) {
      .btn-brand{
        background-color: rgba(0,0,0,0.4) !important;
        box-shadow: none !important;
        color: white !important;
        border: 1px solid white;
      }
    }
  }
  .carousel-event-info.active{
    transform: translateX(0px);
    opacity: 1;
    transition: opacity 0.3s;
  }
  .carousel-item {
    opacity: 0.3;
    transition: opacity 0.1s;
    height: 800px;
    background-size: cover;
    background-position: center center;
    @media(max-width: 561px) {
      height: 470px;
    }
    @media(max-width: 769px) and (min-width: 562px) {
      height: 600px;
    }
    @media(max-width: 1024px) and (min-width: 770px) {
      height: 600px;
    }
    img {
      height: 800px;
      @media(max-width: 561px) {
        height: 400px;
      }
    }
  }
  .carousel-caption{
    top: 100px;
    color: white;
    text-shadow: 0px 2px rgba(0,0,0,0.4) ;
  }
  .carousel-item.active {
    transition: transform 0s ease,-webkit-transform 0s ease, opacity 0.3s;
    opacity: 1 !important;
  }
  .carousel-text-list{
    width: 400px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    height: 400px;
    z-index: 2;
    left: 70px;
    @media(max-width: 1024px) and (min-width: 770px) {
      top: 55%;
      width: 250px;
      height: 320px;
    }
    @media(max-width: 769px) and (min-width: 562px) {
      top: 55%;
      width: 250px;
      height: 320px;
    }
    @media(max-width: 561px) {
      width: 220px;
      left: 50%;
      top: 60%;
      transform: translateY(-50%) translateX(-50%);
    }
    .carousel-event-info-text-wrapper {
      width: 400px;
      height: 270px;
      text-align: left;
      position: relative;
      margin-bottom: 20px;
      @media(max-width: 1024px) and (min-width: 770px) {
        width: 250px;
        height: 200px;
      }
      @media(max-width: 769px) and (min-width: 562px) {
        width: 250px;
        height: 200px;
      }
      @media(max-width: 561px) {
        width: 220px;
      }
      .carousel-event-info-text{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        h3{
          width: 100%;
          font-size: 45px;
          margin-bottom: 20px;
          @media(max-width: 561px) {
            font-size: 30px;
            color: white;
            text-align: center;
          }
          @media(max-width: 769px) and (min-width: 562px) {
            font-size: 30px;
          }
          @media(max-width: 1024px) and (min-width: 770px) {
            font-size: 30px;
          }
        }
        h4{
          margin: 0px;
          width: 100%;
          font-size: 25px;
          @media(max-width: 561px) {
            font-size: 16px;
            color: white;
            text-align: center;
          }
          @media(max-width: 769px) and (min-width: 562px){
            font-size: 14px;
          }
          @media(max-width: 1024px) and (min-width: 770px){
            font-size: 14px;
          }
        }
      }
    }
  }
  .carousel-indicators {
    left: 0;
    margin: 0px;
    margin-right: 100px;
    justify-content: flex-start;
    bottom: 0;
    li {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: grey;
    }
    .active{
      background-color: black;
    }
  }
}
.fcb-nav{
  @media(max-width: 560px) {
    width: 100%;
    padding: 5px 0px;
    text-align: center;
    background: linear-gradient( rgba(255,255,255,0.9), rgba(255,255,255,0.4));
}
  .list-inline{
    height: 47px;
    .list-inline-item{
      cursor: pointer;
      margin-bottom: 0px;
      margin-right: 30px;
      font-size: 20px;
      padding-top: 30px;
      padding-bottom: 31px;
    }
    .list-inline-item:hover{
      color: #3cb1f4;
    }
    .list-inline-item.active {
      border-bottom: 5px solid #3CB1F4;
    }
  }
}
.fcb-nav.active{
  box-shadow: 0 30px 30px 0 rgba(201, 201, 201, 0.5);
  margin-bottom: 60px;
}
#carousel {
  height: 870px;
  @media(max-width: 561px) {
    height: 470px;
  }
  @media(max-width: 769px) and (min-width: 562px){
    height: 600px;
  }
  @media(max-width: 1024px) and (min-width: 770px){
    height: 600px;
  }
}

.MainPageWhiteBack{
  position: absolute;
  top: 0;
  display: inline-block;
  width: 100%;
  z-index: 1;
  @media(max-width: 561px) {
    height: 470px;
    background-color: rgba(0,0,0,0.3);
  }
  img {
    height: 870px;
    @media(max-width: 769px) and (min-width: 562px) {
      height: 600px;
    }
    @media(max-width: 1024px) and (min-width: 770px) {
      height: 600px;
    }
  }
}

.main-page-description{
  .main-page-description-row{
    padding: 25px;
  }
  h1{
    font-size: 50px;
    @media(max-width: 561px) {
      font-size: 31px;
      text-align: left !important;
      margin-bottom: 0px;
    }

  }
  p{
    font-size: 25px;
    margin-top: 20px;
    @media(max-width: 561px) {
     font-size: 14px;
      margin-top: 10px;
      text-align: left !important;
    }
  }
}
.videoWrapper {
  position: relative;
  margin-top: 50px;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  @media(max-width: 561px) {
    margin-top: 0px;
  }
}
.videoWrapper object,
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.icon-a{
  margin-right: 10px;
  .brand_icon-2{
    font-size: 25px;
    display: inline-block;
    color: @text-fade;
    @media(max-width: 561px) {
      font-size: 20px;
    }
  }
}

.Footer{
  margin-top: 20px;
  background-color: #f5f5f5;
  .container{
    padding-top: 40px;
  }
  .brand_icon{
    font-size: 35px;
    display: inline-block;
    margin-right: 15px;
    color: @text-fade;
    @media(max-width: 561px) {
      font-size: 20px;
    }
  }
  .phone, .mail{
    color: @text-fade;
    display: block;
    margin-bottom: 1rem !important;
  }
  .phone:hover , .mail:hover, .brand_icon:hover{
    color: @text-hover;
  }
  .title, .text, .rights{
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
  }
  .title{
    font-size: 25px;
    @media(max-width: 561px) {
      font-size: 17px;
    }
  }
  .text{
    font-size: 18px;
    @media(max-width: 561px) {
      font-size: 12px;
    }
  }
  .rights{
    font-size: 15px;
    @media(max-width: 561px) {
      font-size: 9px;
    }
  }
}

.event-archive-wrapper{
  cursor: pointer;
}
#EventsMainPage{
  .event_conference{
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    margin-bottom: 50px;
    @media(max-width: 320px) {
      font-size: 28px !important;
      margin-bottom: 30px;
    }
    @media(max-width: 768px){
      font-size: 30px;
      margin-bottom: 30px;
      //text-align: center;
    }
  }
  .event_archive{
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    margin-bottom: 50px;
    @media(max-width: 320px) {
      font-size: 28px !important;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    @media(max-width: 560px){
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 25px;
    }
    @media(max-width: 768px){
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  .event-archive-img{
    width:90%;
    box-shadow: 0 30px 30px 0 rgba(201, 201, 201, 0.5);
    margin-bottom: 55px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    @media(max-width: 768px) {
      margin-bottom: 30px;
      width: 100%;
      border-radius: 7.8px;
    }
    .event-archive-background-img{
      background-size: cover;
      background-position: center center;
      height: 250px;
      @media(max-width: 768px) {
       height: 125px;
      }
    }
    .event-archive-img-description{
      //background-color: white;
      padding: 14px 16px;
      .event-archive-img-description-title{
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.1px;
        margin-bottom: 10px;
        @media(max-width: 768px) {
          font-size: 14.6px;
        }
      }
      .event-archive-img-description-date{
        font-size: 21px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.1px;
        color: #959595;
        margin-bottom: 0;
        @media (max-width: 768px) {
          font-size: 10.2px;
        }
      }
    }
  }
  .col-10{
    .btn-brand{
      height: 45px;
      width: 100%;
      margin-bottom: 25px;
      @media(max-width: 768px){
        margin-bottom: 20px;
      }
    }
  }
  .event-conference-number{
    font-size: 100px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #3cb1f4;
    @media(max-width: 768px){
      font-size: 52.8px;
    }
  }
  .event-conference-title{
    width: 280px;
    padding-top: 17px;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.1;
    letter-spacing: 0.1px;
    @media(max-width: 768px) {
     font-size: 21.1px;
      width: 121px;
      padding-top: 10px;
    }
  }
  .event-conference-description{
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #959595;
    @media(max-width: 768px) {
      font-size: 10.6px;
    }
  }
  //digital kz
  .digital-kz-wrapper{
    margin-top: 110px;
    @media(max-width: 768px) {
      margin-top: 50px;
    }
    .digital-kz{
      margin-bottom: 40px;
      font-size: 60px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.2px;
      text-align: center;
      color: #000000;
      @media(max-width: 320px) {
        font-size: 28px !important;
        text-align: left;
      }
      @media(max-width: 768px) {
        font-size: 30px;
        text-align: left;
      }
    }
    .digital-kz-description{
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
      @media(max-width: 320px) {
        font-size: 12px !important;
        text-align: left;
      }
      @media(max-width: 768px) {
        font-size: 15px;
        text-align: left;
      }
    }
  }
  // participant
  .participant_wrapper{
    margin-top: 150px;
    .col-10{
      @media(max-width: 768px) {
        margin-top: 30px !important;
      }
    }
    @media(max-width: 768px) {
      margin-top: 30px;
    }
    .participant_opportunity{
      font-size: 60px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.2px;
      text-align: center;
      color: #000000;
      @media(max-width: 320px) {
        font-size: 28px !important;
        text-align: left;
      }
      @media(max-width: 768px) {
        font-size: 30px;
        text-align: left;
      }
    }
    .participant-test{
      @media(max-width: 768px){
        width: 60px;
      }
    }
    .participant-connection{
      @media(max-width: 768px){
        width: 54px;
        height: 54px;
      }
    }
    .participant-conversation{
      @media(max-width: 768px){
        width: 54px;
        height: 54px;
      }
    }
    .participant-three-test-tubes{
      @media(max-width: 768px){
        width: 50px;
        height: 45px;
      }
    }
    .participant-description-wrapper{
      margin-top: 80px;
      @media(max-width: 768px){
        margin-top: 50px;
        padding: 0px !important;
      }
      .p-1{
        padding-top: 0px !important;
        @media(max-width: 768px) {
          margin-left: 0 !important;
        }
      }
    }
    .participant-description{
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #959595;
      @media(max-width: 320px) {
        font-size: 12px !important;
        margin-left: 15px;
      }
      @media(max-width: 768px) {
        font-size: 17px;
        margin-left: 15px;
      }
    }
  }
}


#EventDetailPage{
  .event-detail-title{
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    @media(max-width: 768px){
      font-size: 27px;
    }
  }
  .event-detail-date{
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #aeaeae;
    @media(max-width: 768px){
      font-size: 14px;
    }
  }
  .event-detail-calendar-icon{
    font-size: 28px;
    @media(max-width: 768px){
    font-size: 14px;
  }
  }
  .event-detail-place{
    //margin-left: 50px;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #aeaeae;
    @media(max-width: 768px){
      font-size: 14px;
    }
  }
  .event-detail-place-icon{
    font-size: 30px;
    @media(max-width: 768px){
      font-size: 15px;
    }
  }
  .event-detail-share{
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #aeaeae;
    //margin-right: 38px;
    @media(max-width: 768px) {
      font-size: 15px;
    }
  }
  .schedule-wrapper{
    padding: 12px 20px;
    border-radius: 16px;
    .schedule-time{
      font-size: 25px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      color: #959595;
      @media(max-width: 325px) {
        font-size: 20px !important;
      }
      @media(max-width: 768px) {
        font-size: 25px;
      }
    }
    .schedule-title{
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      color: #959595;
    }
    .schedule-speaker{
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      color: #959595;
    }
  }
  .active{
    background-color: #3cb1f4;
    box-shadow: 0 4px 30px 0 #3cb1f4;
    .actived-now{
      font-size: 14px;
      font-weight: normal;
      margin-left: 10px;
    }
    .schedule-time{
      color: white;
    }
    .schedule-title{
      color: white;
    }
    .schedule-speaker{
      color: white;
    }
  }
  .speaker-title{
    margin-top: 100px;
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    text-align: center;
    width: 100%;
    color: #000000;
    @media(max-width: 768px) {
      font-size: 40px;
      margin-top: 50px;
      text-align: left;
    }
  }
  .speaker-card-wrapper{
    width: 20%;
    margin: 40px 20px;
    @media(max-width: 425px) {
      width: 100% !important;
    }
    @media(max-width: 768px) {
     width: 40%;
    }
    .speaker-card-img{
      background-color: white;
      border-radius: 50%;
      padding-bottom: 100%;
      box-shadow: 0 0 30px 0 rgba(201, 201, 201, 0.5);
      //background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--ErWK-_uT--/c_scale,f_auto,fl_progressive,q_80,w_800/qtwsrkh9cbttfnpqf2vp.jpg');
      background-position: center center;
      background-size: cover;
      margin-bottom: 20px;
    }
    .speaker-card-speaker{
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      text-align: center;
      color: #2e2e2e;
    }
    .speaker-card-job{
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      text-align: center;
      color: #b6b6b6;
    }
  }
  .registration-title{
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    text-align: center;
    width: 100%;
    color: #000000;
    @media(max-width: 768px) {
      font-size: 33px;
      text-align: left;
    }
  }
  .registration-description{
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    @media(max-width: 768px) {
      font-size: 16px;
      text-align: left;
    }
  }
  .registration-form{
    margin-top: 60px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 30px 0 rgba(201, 201, 201, 0.5);
    padding: 35px 25px;
    @media(max-width: 768px) {
      box-shadow: none;
      padding: 0px;
    }
    textarea{
      width: 100%;
      background-color: #efefef;
      border: none;
      height: 150px;
      padding-left: 10px;
      padding-top: 5px;
      border-radius: 3px;
    }
    .registration-text{
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      color: #000000;
      padding-left: 10px;
    }
    .registration-input{
      width: 100%;
      height: 50px;
      border-radius: 3px;
      background-color: #efefef;
      border-style: none;
      margin-bottom: 20px;
      padding-left: 10px;
    }
    .btn-brand{
      width: 100%;
      height: 50px;
      margin-top: 30px;
    }
  }

}



.slider-wrapper {
  padding: 20px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 0 30px 0 rgba(201, 201, 201, 0.5);
}
  .swiper-slide {
    background-size: cover;
    background-position: center;
    height: 500px;
    //background-image:url('https://heroichollywood.b-cdn.net/wp-content/uploads/2015/08/img-167.jpg?x42694');
    @media(max-width: 768px) {
      height: 200px;
    }
  }

  .detail-event-archive-title{
    font-size: 25px !important;
    @media(max-width: 768px) {
      font-size: 20px !important;
    }
  }
.gallery-top {
  height: 100%!important;
  width: 100%;
}
.gallery-thumbs {
  height: 20%!important;
  box-sizing: border-box;
  padding-top: 10px;
}
.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
}
.gallery-thumbs .swiper-slide-active {
  transform: scale(1.05);
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}
.custom-file-label::after{
  //display: none;
  content: '\f07b';
  height: 100%;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  background-color: #3cb1f4;
  color: white;
  margin:0px 0px 0px 10px;
  text-decoration:none;
}
.custom-file-input.is-invalid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label{
  border: none;
}
.custom-file-label{
  border: none;
  background-color: #efefef;
}
.custom-file {
  margin-bottom: 30px;
}
.checkbox-wrapper {
  display: block;
  position: relative;
  padding-left: 35px;
  font-size: 14px;
  margin-bottom: 13px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 1px solid black;
}

/* On mouse-over, add a grey background color */
.checkbox-wrapper:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-wrapper input:checked ~ .checkmark:after {
  left: 9px;
  top: 3px;
  width: 7px;
  height: 14px;
  border: solid green;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-wrapper input:checked ~ .checkmark:after {
  display: block;
}

.luna-response-wrapper{
  h4{
    color: #ff5656;
    font-size: 30px;
    @media(max-width: 560px) {
      font-size: 14px;
    }
  }
  h5{
    color: #21d371;
    font-size: 30px;
    @media(max-width: 560px) {
      font-size: 14px;
    }
  }
  .loader {
    margin: 0 auto;
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #21d371;
    width: 65px;
    height: 65px;
    margin-bottom: 30px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
.oferta-wrapper{
  top: 0;
  left: 0;
  z-index: 5;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  .oferta-inner{
    background-color: white;
    padding: 20px 30px;
    h4{
      font-size: 60px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.2px;
      text-align: center;
      color: #000000;
      @media (max-width: 560px) {
        font-size: 30px;
      }
    }
  }
  .oferta-inner-description{
    overflow-x: hidden;
    //height: 400px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    @media (max-width: 560px) {
      font-size: 15px;
      height: 300px;
    }
  }
}
.short-description{
  font-size: 25px;
  margin-top: 40px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  @media (max-width: 560px) {
    font-size: 15px;
  }
}

.image-check {
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  .luna {
    height: 100%;
    align-items: center;
    .luna-response-wrapper {
      border-radius: 5px;
      background-color: white;
      padding: 30px 20px !important;
    }
  }
}

.photo_otchet {
  .photo_otchet_img {
    height: 500px;
    background-size: cover;
    background-position: center center;
    @media (max-width: 560px) {
      height: 200px;
    }
  }
}


.notification {
  position: fixed;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: center;
  .modal-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .notification-inner{
    background-color: white;
    padding: 20px 30px;
    border-radius: 5px;
    text-align: center;
    img {
      @media (max-width: 560px) {
       width: 150px;
      }
    }
    button {
      margin-top: 20px;
      height: 40px;
    }
    h5{
      margin-top: 30px;
      font-size: 50px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      text-align: center;
      color: #000000;
      @media (max-width: 560px) {
        font-size: 20px;
      }
    }
    h4{
      margin-top: 20px;
      font-size: 31px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      text-align: center;
      color: #000000;
      @media (max-width: 560px) {
        font-size: 15px;
      }
      .speaker {
        color: #3cb1f4;
      }
    }
  }
}

.to-top{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 4;
  .to-top-button {
    //width: 50px;
    //height: 50px;
    //background-color: ;
    .fa-arrow-circle-up{
      font-size: 50px;
      color: #3cb1f4;
    }
  }
}

.slick-slider{
  width: 100%;
}
.sub_slick_inner{
  padding: 0px 5px;
  @media (max-width: 560px) {
    padding: 0px 5px;
  }
}
.main_slick_inner_img{
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center center;
  @media (max-width: 560px) {
    height: 200px;
  }
}
.sub_slick_inner_img{
  width: 100%;
  height: 100px;
  background-size: cover;
  background-position: center center;
  margin-top: 10px;
  @media (max-width: 560px) {
    height: 50px;
  }
}
.slick-prev, .slick-next{
  width: 35px;
  height: 35px;
}
.slick-prev {
  left: 0;
  z-index: 1;
}
.slick-prev:before, .slick-next:before {
  font-size: 35px !important;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}
.slick-next {
  right: 0;
  z-index: 1;
}
